# Generated by Yosys 0.9 (git sha1 1979e0b)

.model add16
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15]
.names $false
.names $true
1
.names $undef
.names b[1] a[1] b[0] a[0] sum[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[2] a[2] $abc$361$new_n52_ sum[2]
000 1
011 1
101 1
110 1
.names b[0] a[0] b[1] a[1] $abc$361$new_n52_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[3] a[3] $abc$361$new_n54_ sum[3]
000 1
011 1
101 1
110 1
.names b[2] a[2] $abc$361$new_n52_ $abc$361$new_n54_
000 1
001 1
011 1
101 1
.names b[4] a[4] $abc$361$new_n56_ sum[4]
000 1
011 1
101 1
110 1
.names $abc$361$new_n57_ $abc$361$new_n52_ $abc$361$new_n58_ $abc$361$new_n56_
100 1
110 1
111 1
.names b[2] a[2] b[3] a[3] $abc$361$new_n57_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[2] b[3] a[3] a[2] $abc$361$new_n58_
0011 1
0101 1
1010 1
1100 1
.names $abc$361$new_n60_ b[4] a[4] $abc$361$new_n56_ sum[5]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[5] a[5] $abc$361$new_n60_
00 1
11 1
.names b[6] a[6] $abc$361$new_n62_ sum[6]
000 1
011 1
101 1
110 1
.names $abc$361$new_n64_ $abc$361$new_n56_ $abc$361$new_n63_ $abc$361$new_n62_
100 1
110 1
111 1
.names b[4] a[4] $abc$361$new_n60_ $abc$361$new_n63_
010 1
100 1
.names b[4] a[4] b[5] a[5] $abc$361$new_n64_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[7] a[7] $abc$361$new_n66_ sum[7]
000 1
011 1
101 1
110 1
.names b[6] a[6] $abc$361$new_n62_ $abc$361$new_n66_
000 1
001 1
011 1
101 1
.names b[8] a[8] $abc$361$new_n68_ sum[8]
000 1
011 1
101 1
110 1
.names $abc$361$new_n69_ $abc$361$new_n56_ $abc$361$new_n72_ $abc$361$new_n68_
100 1
110 1
111 1
.names $abc$361$new_n70_ $abc$361$new_n64_ $abc$361$new_n71_ $abc$361$new_n69_
100 1
110 1
111 1
.names b[6] a[6] b[7] a[7] $abc$361$new_n70_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[6] b[7] a[7] a[6] $abc$361$new_n71_
0011 1
0101 1
1010 1
1100 1
.names $abc$361$new_n71_ b[4] a[4] $abc$361$new_n60_ $abc$361$new_n72_
1010 1
1100 1
.names $abc$361$new_n74_ b[8] a[8] $abc$361$new_n68_ sum[9]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[9] a[9] $abc$361$new_n74_
00 1
11 1
.names b[10] a[10] $abc$361$new_n76_ sum[10]
000 1
011 1
101 1
110 1
.names $abc$361$new_n78_ $abc$361$new_n68_ $abc$361$new_n77_ $abc$361$new_n76_
100 1
110 1
111 1
.names b[8] a[8] $abc$361$new_n74_ $abc$361$new_n77_
010 1
100 1
.names b[8] a[8] b[9] a[9] $abc$361$new_n78_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$361$new_n80_ b[10] a[10] $abc$361$new_n76_ sum[11]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[11] a[11] $abc$361$new_n80_
00 1
11 1
.names b[12] a[12] $abc$361$new_n82_ sum[12]
000 1
011 1
101 1
110 1
.names $abc$361$new_n86_ $abc$361$new_n83_ $abc$361$new_n82_
10 1
.names $abc$361$new_n84_ $abc$361$new_n69_ $abc$361$new_n72_ $abc$361$new_n56_ $abc$361$new_n83_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$361$new_n85_ b[8] a[8] $abc$361$new_n74_ $abc$361$new_n84_
1010 1
1100 1
.names b[10] b[11] a[11] a[10] $abc$361$new_n85_
0011 1
0101 1
1010 1
1100 1
.names $abc$361$new_n87_ $abc$361$new_n78_ $abc$361$new_n85_ $abc$361$new_n86_
100 1
110 1
111 1
.names b[10] a[10] b[11] a[11] $abc$361$new_n87_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$361$new_n89_ b[12] a[12] $abc$361$new_n82_ sum[13]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[13] a[13] $abc$361$new_n89_
00 1
11 1
.names b[14] a[14] $abc$361$new_n91_ sum[14]
000 1
011 1
101 1
110 1
.names $abc$361$new_n93_ $abc$361$new_n92_ $abc$361$new_n86_ $abc$361$new_n83_ $abc$361$new_n91_
1000 1
1001 1
1010 1
1011 1
1110 1
.names b[12] a[12] $abc$361$new_n89_ $abc$361$new_n92_
010 1
100 1
.names b[12] a[12] b[13] a[13] $abc$361$new_n93_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$361$new_n95_ b[14] a[14] $abc$361$new_n91_ sum[15]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[15] a[15] $abc$361$new_n95_
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.end
