# Generated by Yosys 0.9 (git sha1 1979e0b)

.model add32
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7] sum[8] sum[9] sum[10] sum[11] sum[12] sum[13] sum[14] sum[15] sum[16] sum[17] sum[18] sum[19] sum[20] sum[21] sum[22] sum[23] sum[24] sum[25] sum[26] sum[27] sum[28] sum[29] sum[30] sum[31]
.names $false
.names $true
1
.names $undef
.names b[14] a[14] $abc$644$new_n99_ sum[14]
000 1
011 1
101 1
110 1
.names $abc$644$new_n117_ $abc$644$new_n100_ $abc$644$new_n118_ $abc$644$new_n99_
100 1
110 1
111 1
.names $abc$644$new_n112_ $abc$644$new_n116_ $abc$644$new_n114_ $abc$644$new_n101_ $abc$644$new_n100_
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$644$new_n102_ $abc$644$new_n106_ $abc$644$new_n108_ $abc$644$new_n101_
100 1
101 1
111 1
.names $abc$644$new_n103_ $abc$644$new_n104_ $abc$644$new_n105_ $abc$644$new_n102_
100 1
101 1
111 1
.names b[6] a[6] b[7] a[7] $abc$644$new_n103_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[6] b[7] a[7] a[6] $abc$644$new_n104_
0011 1
0101 1
1010 1
1100 1
.names b[4] a[4] b[5] a[5] $abc$644$new_n105_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$644$new_n107_ $abc$644$new_n104_ $abc$644$new_n106_
11 1
.names b[4] b[5] a[5] a[4] $abc$644$new_n107_
0011 1
0101 1
1010 1
1100 1
.names $abc$644$new_n109_ $abc$644$new_n110_ $abc$644$new_n111_ $abc$644$new_n108_
100 1
101 1
111 1
.names b[2] a[2] b[3] a[3] $abc$644$new_n109_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[2] b[3] a[3] a[2] $abc$644$new_n110_
0011 1
0101 1
1010 1
1100 1
.names b[0] a[0] b[1] a[1] $abc$644$new_n111_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$644$new_n113_ $abc$644$new_n114_ $abc$644$new_n115_ $abc$644$new_n112_
100 1
101 1
111 1
.names b[10] a[10] b[11] a[11] $abc$644$new_n113_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[10] b[11] a[11] a[10] $abc$644$new_n114_
0011 1
0101 1
1010 1
1100 1
.names b[8] a[8] b[9] a[9] $abc$644$new_n115_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[8] b[9] a[9] a[8] $abc$644$new_n116_
0011 1
0101 1
1010 1
1100 1
.names b[12] a[12] b[13] a[13] $abc$644$new_n117_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[12] b[13] a[13] a[12] $abc$644$new_n118_
0011 1
0101 1
1010 1
1100 1
.names b[15] a[15] $abc$644$new_n120_ sum[15]
000 1
011 1
101 1
110 1
.names b[14] a[14] $abc$644$new_n99_ $abc$644$new_n120_
000 1
001 1
011 1
101 1
.names b[16] a[16] $abc$644$new_n122_ sum[16]
000 1
011 1
101 1
110 1
.names $abc$644$new_n123_ $abc$644$new_n128_ $abc$644$new_n122_
10 1
.names $abc$644$new_n127_ $abc$644$new_n124_ $abc$644$new_n112_ $abc$644$new_n126_ $abc$644$new_n123_
1000 1
1010 1
1011 1
.names $abc$644$new_n125_ $abc$644$new_n117_ $abc$644$new_n124_
10 1
.names b[14] b[15] a[15] a[14] $abc$644$new_n125_
0011 1
0101 1
1010 1
1100 1
.names $abc$644$new_n125_ $abc$644$new_n118_ $abc$644$new_n126_
11 1
.names b[14] a[14] b[15] a[15] $abc$644$new_n127_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$644$new_n129_ $abc$644$new_n102_ $abc$644$new_n106_ $abc$644$new_n108_ $abc$644$new_n128_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$644$new_n125_ $abc$644$new_n116_ $abc$644$new_n114_ $abc$644$new_n118_ $abc$644$new_n129_
1111 1
.names $abc$644$new_n131_ b[16] a[16] $abc$644$new_n122_ sum[17]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[17] a[17] $abc$644$new_n131_
00 1
11 1
.names b[18] a[18] $abc$644$new_n133_ sum[18]
000 1
011 1
101 1
110 1
.names $abc$644$new_n135_ $abc$644$new_n122_ $abc$644$new_n134_ $abc$644$new_n133_
100 1
110 1
111 1
.names b[16] a[16] $abc$644$new_n131_ $abc$644$new_n134_
010 1
100 1
.names b[16] a[16] b[17] a[17] $abc$644$new_n135_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[19] a[19] $abc$644$new_n137_ sum[19]
000 1
011 1
101 1
110 1
.names b[18] a[18] $abc$644$new_n133_ $abc$644$new_n137_
000 1
001 1
011 1
101 1
.names b[20] a[20] $abc$644$new_n139_ sum[20]
000 1
011 1
101 1
110 1
.names $abc$644$new_n140_ $abc$644$new_n122_ $abc$644$new_n143_ $abc$644$new_n139_
100 1
110 1
111 1
.names $abc$644$new_n141_ $abc$644$new_n135_ $abc$644$new_n142_ $abc$644$new_n140_
100 1
110 1
111 1
.names b[18] a[18] b[19] a[19] $abc$644$new_n141_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[18] b[19] a[19] a[18] $abc$644$new_n142_
0011 1
0101 1
1010 1
1100 1
.names $abc$644$new_n142_ b[16] a[16] $abc$644$new_n131_ $abc$644$new_n143_
1010 1
1100 1
.names $abc$644$new_n145_ b[20] a[20] $abc$644$new_n139_ sum[21]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[21] a[21] $abc$644$new_n145_
00 1
11 1
.names b[22] a[22] $abc$644$new_n147_ sum[22]
000 1
011 1
101 1
110 1
.names $abc$644$new_n149_ $abc$644$new_n139_ $abc$644$new_n148_ $abc$644$new_n147_
100 1
110 1
111 1
.names b[20] a[20] $abc$644$new_n145_ $abc$644$new_n148_
010 1
100 1
.names b[20] a[20] b[21] a[21] $abc$644$new_n149_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$644$new_n151_ b[22] a[22] $abc$644$new_n147_ sum[23]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[23] a[23] $abc$644$new_n151_
00 1
11 1
.names b[24] a[24] $abc$644$new_n153_ sum[24]
000 1
011 1
101 1
110 1
.names $abc$644$new_n154_ $abc$644$new_n159_ $abc$644$new_n123_ $abc$644$new_n128_ $abc$644$new_n153_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$644$new_n158_ $abc$644$new_n155_ $abc$644$new_n140_ $abc$644$new_n157_ $abc$644$new_n154_
1000 1
1010 1
1011 1
.names $abc$644$new_n156_ $abc$644$new_n149_ $abc$644$new_n155_
10 1
.names b[22] b[23] a[23] a[22] $abc$644$new_n156_
0011 1
0101 1
1010 1
1100 1
.names $abc$644$new_n156_ b[20] a[20] $abc$644$new_n145_ $abc$644$new_n157_
1010 1
1100 1
.names b[22] a[22] b[23] a[23] $abc$644$new_n158_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$644$new_n157_ $abc$644$new_n143_ $abc$644$new_n159_
11 1
.names b[25] a[25] $abc$644$new_n161_ sum[25]
000 1
011 1
101 1
110 1
.names b[24] a[24] $abc$644$new_n153_ $abc$644$new_n161_
000 1
001 1
011 1
101 1
.names b[26] a[26] $abc$644$new_n163_ sum[26]
000 1
011 1
101 1
110 1
.names $abc$644$new_n164_ $abc$644$new_n153_ $abc$644$new_n165_ $abc$644$new_n163_
100 1
110 1
111 1
.names b[24] a[24] b[25] a[25] $abc$644$new_n164_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[24] b[25] a[25] a[24] $abc$644$new_n165_
0011 1
0101 1
1010 1
1100 1
.names b[27] a[27] $abc$644$new_n167_ sum[27]
000 1
011 1
101 1
110 1
.names b[26] a[26] $abc$644$new_n163_ $abc$644$new_n167_
000 1
001 1
011 1
101 1
.names b[28] a[28] $abc$644$new_n169_ sum[28]
000 1
011 1
101 1
110 1
.names $abc$644$new_n170_ $abc$644$new_n172_ $abc$644$new_n165_ $abc$644$new_n153_ $abc$644$new_n169_
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$644$new_n171_ $abc$644$new_n164_ $abc$644$new_n172_ $abc$644$new_n170_
100 1
110 1
111 1
.names b[26] a[26] b[27] a[27] $abc$644$new_n171_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[26] b[27] a[27] a[26] $abc$644$new_n172_
0011 1
0101 1
1010 1
1100 1
.names b[29] a[29] $abc$644$new_n174_ sum[29]
000 1
011 1
101 1
110 1
.names b[28] a[28] $abc$644$new_n169_ $abc$644$new_n174_
000 1
001 1
011 1
101 1
.names b[30] a[30] $abc$644$new_n176_ sum[30]
000 1
011 1
101 1
110 1
.names $abc$644$new_n177_ $abc$644$new_n169_ $abc$644$new_n178_ $abc$644$new_n176_
100 1
110 1
111 1
.names b[28] a[28] b[29] a[29] $abc$644$new_n177_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[28] b[29] a[29] a[28] $abc$644$new_n178_
0011 1
0101 1
1010 1
1100 1
.names $abc$644$new_n180_ b[30] a[30] $abc$644$new_n176_ sum[31]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[31] a[31] $abc$644$new_n180_
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.names b[1] a[1] b[0] a[0] sum[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[2] a[2] $abc$644$new_n111_ sum[2]
000 1
011 1
101 1
110 1
.names b[3] a[3] $abc$644$new_n185_ sum[3]
000 1
011 1
101 1
110 1
.names b[2] a[2] $abc$644$new_n111_ $abc$644$new_n185_
000 1
001 1
011 1
101 1
.names b[4] a[4] $abc$644$new_n108_ sum[4]
000 1
011 1
101 1
110 1
.names b[5] a[5] $abc$644$new_n188_ sum[5]
000 1
011 1
101 1
110 1
.names b[4] a[4] $abc$644$new_n108_ $abc$644$new_n188_
000 1
001 1
011 1
101 1
.names b[6] a[6] $abc$644$new_n190_ sum[6]
000 1
011 1
101 1
110 1
.names $abc$644$new_n105_ $abc$644$new_n108_ $abc$644$new_n107_ $abc$644$new_n190_
100 1
110 1
111 1
.names b[7] a[7] $abc$644$new_n192_ sum[7]
000 1
011 1
101 1
110 1
.names b[6] a[6] $abc$644$new_n190_ $abc$644$new_n192_
000 1
001 1
011 1
101 1
.names b[8] a[8] $abc$644$new_n101_ sum[8]
000 1
011 1
101 1
110 1
.names b[9] a[9] $abc$644$new_n195_ sum[9]
000 1
011 1
101 1
110 1
.names b[8] a[8] $abc$644$new_n101_ $abc$644$new_n195_
000 1
001 1
011 1
101 1
.names b[10] a[10] $abc$644$new_n197_ sum[10]
000 1
011 1
101 1
110 1
.names $abc$644$new_n115_ $abc$644$new_n101_ $abc$644$new_n116_ $abc$644$new_n197_
100 1
110 1
111 1
.names b[11] a[11] $abc$644$new_n199_ sum[11]
000 1
011 1
101 1
110 1
.names b[10] a[10] $abc$644$new_n197_ $abc$644$new_n199_
000 1
001 1
011 1
101 1
.names b[12] a[12] $abc$644$new_n100_ sum[12]
000 1
011 1
101 1
110 1
.names b[13] a[13] $abc$644$new_n202_ sum[13]
000 1
011 1
101 1
110 1
.names b[12] a[12] $abc$644$new_n100_ $abc$644$new_n202_
000 1
001 1
011 1
101 1
.end
