# Generated by Yosys 0.9 (git sha1 1979e0b)

.model add4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs sum[0] sum[1] sum[2] sum[3]
.names $false
.names $true
1
.names $undef
.names b[0] a[0] sum[0]
01 1
10 1
.names b[2] a[2] $abc$283$new_n16_ sum[2]
001 1
010 1
100 1
111 1
.names b[0] a[0] b[1] a[1] $abc$283$new_n16_
0011 1
0111 1
1011 1
1101 1
1110 1
1111 1
.names b[3] a[3] b[2] a[2] $abc$283$new_n16_ sum[3]
00011 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01100 1
10000 1
10001 1
10010 1
10100 1
11011 1
11101 1
11110 1
11111 1
.names b[1] a[1] b[0] a[0] sum[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.end
