# Generated by Yosys 0.9 (git sha1 1979e0b)

.model add4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs sum[0] sum[1] sum[2] sum[3]
.names $false
.names $true
1
.names $undef
.names b[1] a[1] b[0] a[0] sum[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[2] a[2] $abc$155$new_n16_ sum[2]
000 1
011 1
101 1
110 1
.names b[0] a[0] b[1] a[1] $abc$155$new_n16_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$155$new_n18_ b[2] a[2] $abc$155$new_n16_ sum[3]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[3] a[3] $abc$155$new_n18_
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.end
