# Generated by Yosys 0.9 (git sha1 1979e0b)

.model add8
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs sum[0] sum[1] sum[2] sum[3] sum[4] sum[5] sum[6] sum[7]
.names $false
.names $true
1
.names $undef
.names b[1] a[1] b[0] a[0] sum[1]
0011 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[2] a[2] $abc$222$new_n28_ sum[2]
000 1
011 1
101 1
110 1
.names b[0] a[0] b[1] a[1] $abc$222$new_n28_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[3] a[3] $abc$222$new_n30_ sum[3]
000 1
011 1
101 1
110 1
.names b[2] a[2] $abc$222$new_n28_ $abc$222$new_n30_
000 1
001 1
011 1
101 1
.names b[4] a[4] $abc$222$new_n32_ sum[4]
000 1
011 1
101 1
110 1
.names $abc$222$new_n33_ $abc$222$new_n28_ $abc$222$new_n34_ $abc$222$new_n32_
100 1
110 1
111 1
.names b[2] a[2] b[3] a[3] $abc$222$new_n33_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[2] b[3] a[3] a[2] $abc$222$new_n34_
0011 1
0101 1
1010 1
1100 1
.names b[5] a[5] $abc$222$new_n36_ sum[5]
000 1
011 1
101 1
110 1
.names b[4] a[4] $abc$222$new_n32_ $abc$222$new_n36_
000 1
001 1
011 1
101 1
.names b[6] a[6] $abc$222$new_n38_ sum[6]
000 1
011 1
101 1
110 1
.names $abc$222$new_n39_ $abc$222$new_n32_ $abc$222$new_n40_ $abc$222$new_n38_
100 1
110 1
111 1
.names b[4] a[4] b[5] a[5] $abc$222$new_n39_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[4] b[5] a[5] a[4] $abc$222$new_n40_
0011 1
0101 1
1010 1
1100 1
.names $abc$222$new_n42_ b[6] a[6] $abc$222$new_n38_ sum[7]
0000 1
0001 1
0011 1
0101 1
1010 1
1100 1
1110 1
1111 1
.names b[7] a[7] $abc$222$new_n42_
00 1
11 1
.names b[0] a[0] sum[0]
01 1
10 1
.end
