# Generated by Yosys 0.9 (git sha1 1979e0b)

.model rca2
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs c[0] c[1] c[2] c[3] c[4] c[5] c[6] c[7]
.names $false
.names $true
1
.names $undef
.subckt $logic_or A[0]=a[0] A[1]=a[1] A[2]=a[2] A[3]=a[3] A[4]=a[4] A[5]=a[5] A[6]=a[6] A[7]=a[7] B[0]=b[0] B[1]=b[1] B[2]=b[2] B[3]=b[3] B[4]=b[4] B[5]=b[5] B[6]=b[6] B[7]=b[7] Y[0]=$logic_or$rca2.v:5$1_Y[0] Y[1]=$logic_or$rca2.v:5$1_Y[1] Y[2]=$logic_or$rca2.v:5$1_Y[2] Y[3]=$logic_or$rca2.v:5$1_Y[3] Y[4]=$logic_or$rca2.v:5$1_Y[4] Y[5]=$logic_or$rca2.v:5$1_Y[5] Y[6]=$logic_or$rca2.v:5$1_Y[6] Y[7]=$logic_or$rca2.v:5$1_Y[7]
.names $logic_or$rca2.v:5$1_Y[0] c[0]
1 1
.names $logic_or$rca2.v:5$1_Y[1] c[1]
1 1
.names $logic_or$rca2.v:5$1_Y[2] c[2]
1 1
.names $logic_or$rca2.v:5$1_Y[3] c[3]
1 1
.names $logic_or$rca2.v:5$1_Y[4] c[4]
1 1
.names $logic_or$rca2.v:5$1_Y[5] c[5]
1 1
.names $logic_or$rca2.v:5$1_Y[6] c[6]
1 1
.names $logic_or$rca2.v:5$1_Y[7] c[7]
1 1
.end
