# Generated by Yosys 0.9 (git sha1 1979e0b)

.model mul4
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs p[0] p[1] p[2] p[3] p[4] p[5] p[6] p[7]
.names $false
.names $true
1
.names $undef
.names a[1] b[0] b[1] a[0] p[1]
0011 1
0111 1
1011 1
1100 1
1101 1
1110 1
.names $abc$364$new_n21_ $abc$364$new_n20_ b[2] a[0] p[2]
0000 1
0001 1
0010 1
0111 1
1011 1
1100 1
1101 1
1110 1
.names b[1] a[1] a[2] b[0] $abc$364$new_n20_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[1] a[1] b[0] a[0] $abc$364$new_n21_
1111 1
.names $abc$364$new_n34_ $abc$364$new_n23_ p[4]
00 1
11 1
.names $abc$364$new_n33_ $abc$364$new_n29_ $abc$364$new_n24_ $abc$364$new_n23_
000 1
011 1
101 1
110 1
.names $abc$364$new_n25_ $abc$364$new_n28_ $abc$364$new_n27_ $abc$364$new_n26_ $abc$364$new_n24_
0011 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1100 1
.names b[1] a[3] b[3] a[1] $abc$364$new_n25_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[3] a[0] $abc$364$new_n26_
11 1
.names a[3] b[0] $abc$364$new_n27_
11 1
.names b[1] a[2] $abc$364$new_n28_
11 1
.names $abc$364$new_n30_ $abc$364$new_n28_ $abc$364$new_n32_ $abc$364$new_n31_ $abc$364$new_n29_
0000 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names a[3] b[0] b[3] a[0] $abc$364$new_n30_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1111 1
.names b[1] a[2] a[1] b[0] $abc$364$new_n31_
1111 1
.names b[2] a[1] $abc$364$new_n32_
11 1
.names b[2] a[2] $abc$364$new_n33_
11 1
.names $abc$364$new_n32_ $abc$364$new_n35_ $abc$364$new_n36_ $abc$364$new_n34_
000 1
110 1
.names $abc$364$new_n31_ $abc$364$new_n30_ $abc$364$new_n28_ $abc$364$new_n35_
001 1
010 1
100 1
111 1
.names b[2] a[0] $abc$364$new_n21_ $abc$364$new_n20_ $abc$364$new_n36_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1101 1
.names $abc$364$new_n39_ $abc$364$new_n29_ $abc$364$new_n34_ $abc$364$new_n38_ p[5]
0001 1
0100 1
0101 1
0111 1
1000 1
1010 1
1011 1
1110 1
.names $abc$364$new_n33_ $abc$364$new_n24_ $abc$364$new_n38_
01 1
10 1
.names $abc$364$new_n41_ $abc$364$new_n33_ $abc$364$new_n25_ $abc$364$new_n40_ $abc$364$new_n39_
0000 1
0100 1
0101 1
0110 1
1001 1
1010 1
1011 1
1111 1
.names b[3] a[0] $abc$364$new_n28_ $abc$364$new_n27_ $abc$364$new_n40_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names $abc$364$new_n43_ $abc$364$new_n42_ b[3] a[2] $abc$364$new_n41_
0000 1
0001 1
0010 1
0111 1
1011 1
1100 1
1101 1
1110 1
.names b[3] b[1] a[3] a[1] $abc$364$new_n42_
1111 1
.names b[2] a[3] $abc$364$new_n43_
11 1
.names $abc$364$new_n49_ $abc$364$new_n48_ $abc$364$new_n45_ $abc$364$new_n47_ p[6]
0010 1
0100 1
0101 1
0111 1
1000 1
1001 1
1011 1
1110 1
.names $abc$364$new_n38_ $abc$364$new_n29_ $abc$364$new_n41_ $abc$364$new_n46_ $abc$364$new_n45_
0011 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names b[2] a[2] $abc$364$new_n25_ $abc$364$new_n40_ $abc$364$new_n46_
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$364$new_n34_ $abc$364$new_n39_ $abc$364$new_n23_ $abc$364$new_n47_
100 1
.names b[3] a[2] $abc$364$new_n43_ $abc$364$new_n42_ $abc$364$new_n48_
0000 1
0001 1
0010 1
0100 1
0101 1
0110 1
1000 1
1001 1
1010 1
1100 1
.names b[3] a[3] $abc$364$new_n49_
11 1
.names $abc$364$new_n32_ $abc$364$new_n36_ $abc$364$new_n35_ p[3]
001 1
010 1
100 1
111 1
.names $abc$364$new_n45_ $abc$364$new_n47_ $abc$364$new_n49_ $abc$364$new_n48_ p[7]
0000 1
0010 1
0011 1
0100 1
0110 1
0111 1
1010 1
1100 1
1110 1
1111 1
.names b[0] a[0] p[0]
11 1
.end
