add:
1.32+32
   Number of cells:
     $lut-4                         105  20+6+10+5+2+10+4+2+8+2+13+3+12+4+4（15）
     $lut-6                          85  20+1+12+4+4+11+15+18（8）
     $lut-8                          71  18+2+2+14+1+1+13+20（8）
2.16+16
   Number of cells:
     $lut-4                         47  12-2-8-3-3-5-7-1-6（9）
     $lut-6                         37  10-1-9-7-10（5）
     $lut-8                         29  11-1-7-10（4）
3.8+8
   Number of cells:
     $lut-4                         18  4-2-1-4-1-3-1-2（8）
     $lut-6                         15  6-1-4-4（4）
     $lut-8                         10  5-1-4（3）
4.4+4
   Number of cells:
     $lut-4                          6  3-1-2（3）
     $lut-6                          5  3-2（2）
     $lut-8                          4  4
5.2+2
   Number of cells:                  2
     $lut-4                          2  2
     $lut-6                          2  2
     $lut-8                          2  2
6.1+1
   Number of cells:
     $lut-4                          1  1
     $lut-6                          1  1
     $lut-8                          1  1

mul by N:其实相当于逻辑左移
**可以使用移位寄存器**
1.与位数一致，操作一次（时间）
2.循环使用一个LUT多次，与位数一致（空间）

向量 mul 向量：本质上是and操作+移位
1.32*32
   Number of cells:
     $lut-4                       2900
     $lut-6                       2145
     $lut-8                       1614
2.16*16
   Number of cells:
     $lut-4                        739  （30）
     $lut-6                        518  （21）
     $lut-8                        420  （15）
3.8*8
   Number of cells:
     $lut-4                        186  （20）
     $lut-6                        127  （11）
     $lut                           91  （10）
4.4*4
   Number of cells:
     $lut-4                         35  12-1-1-7-6-1-1-4-2（9）
     $lut-6                         23  10-5-1-1-4-2（6）
     $lut                            8  8
5.2*2
       Number of cells:
         $lut                            4  4
         $lut                            4  4
         $lut                            4  4
6.1*1
       Number of cells:
         $lut                            1  1
         $lut                            1  1
         $lut                            1  1

其余按位操作：每一位执行的运算是一致的
只需要2输入的LUT,多输入的会浪费资源
1.与位数一致，操作一次（时间）
2.循环使用一个LUT多次，与位数一致（空间）

32位xor:
   Number of cells:
     $lut                           32  32











