# Generated by Yosys 0.9 (git sha1 1979e0b)

.model div2
.inputs dividend[0] dividend[1] divisor[0] divisor[1]
.outputs quotient[0] quotient[1] remainder[0] remainder[1]
.names $false
.names $true
1
.names $undef
.names divisor[0] dividend[0] divisor[1] dividend[1] quotient[0]
0000 1
0001 1
0011 1
0100 1
0101 1
1100 1
1101 1
1110 1
1111 1
.names dividend[1] divisor[0] divisor[1] dividend[0] remainder[1]
1000 1
1001 1
1011 1
.names divisor[0] dividend[1] divisor[1] dividend[0] quotient[1]
0000 1
0001 1
1011 1
1100 1
1101 1
1110 1
.names divisor[1] dividend[1] dividend[0] divisor[0] remainder[0]
0010 1
0110 1
1010 1
1110 1
.end
