# Generated by Yosys 0.9 (git sha1 1979e0b)

.model div4
.inputs dividend[0] dividend[1] dividend[2] dividend[3] divisor[0] divisor[1] divisor[2] divisor[3]
.outputs quotient[0] quotient[1] quotient[2] quotient[3] remainder[0] remainder[1] remainder[2] remainder[3]
.names $false
.names $true
1
.names $undef
.names dividend[3] $abc$1653$new_n19_ remainder[0]
00 1
10 1
.names $abc$1653$new_n56_ $abc$1653$new_n32_ $abc$1653$new_n20_ $abc$1653$new_n19_
000 1
101 1
110 1
111 1
.names $abc$1653$new_n59_ $abc$1653$new_n21_ $abc$1653$new_n60_ $abc$1653$new_n55_ $abc$1653$new_n20_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$1653$new_n39_ $abc$1653$new_n37_ $abc$1653$new_n54_ $abc$1653$new_n22_ $abc$1653$new_n21_
0001 1
0111 1
1000 1
1110 1
.names $abc$1653$new_n25_ $abc$1653$new_n37_ $abc$1653$new_n53_ $abc$1653$new_n23_ $abc$1653$new_n22_
0000 1
0110 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$1653$new_n39_ $abc$1653$new_n49_ $abc$1653$new_n24_ $abc$1653$new_n51_ $abc$1653$new_n23_
0100 1
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n48_ $abc$1653$new_n37_ $abc$1653$new_n25_ $abc$1653$new_n47_ $abc$1653$new_n24_
1000 1
1110 1
.names $abc$1653$new_n44_ $abc$1653$new_n36_ $abc$1653$new_n46_ $abc$1653$new_n26_ $abc$1653$new_n25_
0000 1
0110 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$1653$new_n37_ $abc$1653$new_n39_ $abc$1653$new_n27_ $abc$1653$new_n43_ $abc$1653$new_n26_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1001 1
1100 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n42_ $abc$1653$new_n28_ $abc$1653$new_n41_ $abc$1653$new_n40_ $abc$1653$new_n27_
1100 1
.names $abc$1653$new_n29_ dividend[3] dividend[0] $abc$1653$new_n28_
000 1
010 1
100 1
110 1
.names $abc$1653$new_n35_ $abc$1653$new_n39_ $abc$1653$new_n30_ $abc$1653$new_n38_ $abc$1653$new_n29_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1001 1
1100 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n34_ $abc$1653$new_n33_ $abc$1653$new_n32_ $abc$1653$new_n31_ $abc$1653$new_n30_
1101 1
1110 1
.names dividend[3] dividend[2] dividend[1] dividend[0] $abc$1653$new_n31_
1000 1
.names divisor[3] divisor[0] $abc$1653$new_n32_
00 1
10 1
.names dividend[2] dividend[3] dividend[1] dividend[0] $abc$1653$new_n33_
0000 1
0001 1
0010 1
0011 1
0100 1
1101 1
1110 1
1111 1
.names dividend[3] dividend[1] dividend[0] $abc$1653$new_n34_
000 1
100 1
.names $abc$1653$new_n37_ $abc$1653$new_n36_ $abc$1653$new_n35_
11 1
.names divisor[1] divisor[3] divisor[0] $abc$1653$new_n36_
000 1
001 1
010 1
111 1
.names divisor[2] divisor[3] divisor[1] divisor[0] $abc$1653$new_n37_
0000 1
0001 1
0010 1
0011 1
0100 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n33_ $abc$1653$new_n31_ $abc$1653$new_n32_ $abc$1653$new_n38_
000 1
100 1
.names divisor[3] divisor[2] divisor[1] divisor[0] $abc$1653$new_n39_
1000 1
.names $abc$1653$new_n36_ $abc$1653$new_n31_ $abc$1653$new_n32_ $abc$1653$new_n29_ $abc$1653$new_n40_
0001 1
0010 1
0011 1
0100 1
1000 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n33_ $abc$1653$new_n32_ $abc$1653$new_n29_ $abc$1653$new_n41_
010 1
011 1
100 1
101 1
.names dividend[1] dividend[0] dividend[3] $abc$1653$new_n29_ $abc$1653$new_n42_
0000 1
0001 1
0010 1
0011 1
0100 1
0101 1
1110 1
1111 1
.names $abc$1653$new_n45_ $abc$1653$new_n32_ $abc$1653$new_n36_ $abc$1653$new_n44_ $abc$1653$new_n43_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names $abc$1653$new_n31_ $abc$1653$new_n32_ $abc$1653$new_n29_ $abc$1653$new_n44_
001 1
010 1
011 1
100 1
.names $abc$1653$new_n29_ $abc$1653$new_n33_ $abc$1653$new_n45_
01 1
11 1
.names $abc$1653$new_n29_ $abc$1653$new_n33_ $abc$1653$new_n32_ $abc$1653$new_n46_
010 1
110 1
.names $abc$1653$new_n36_ $abc$1653$new_n45_ $abc$1653$new_n32_ $abc$1653$new_n26_ $abc$1653$new_n47_
0000 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
.names $abc$1653$new_n28_ $abc$1653$new_n32_ $abc$1653$new_n42_ $abc$1653$new_n26_ $abc$1653$new_n48_
1000 1
1001 1
1110 1
1111 1
.names $abc$1653$new_n36_ $abc$1653$new_n37_ $abc$1653$new_n50_ $abc$1653$new_n25_ $abc$1653$new_n49_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$1653$new_n26_ $abc$1653$new_n45_ $abc$1653$new_n41_ $abc$1653$new_n50_
000 1
010 1
110 1
111 1
.names $abc$1653$new_n37_ $abc$1653$new_n25_ $abc$1653$new_n52_ $abc$1653$new_n47_ $abc$1653$new_n51_
0000 1
1100 1
.names $abc$1653$new_n26_ $abc$1653$new_n42_ $abc$1653$new_n32_ $abc$1653$new_n52_
010 1
110 1
.names $abc$1653$new_n52_ $abc$1653$new_n36_ $abc$1653$new_n50_ $abc$1653$new_n53_
001 1
100 1
101 1
111 1
.names $abc$1653$new_n50_ $abc$1653$new_n36_ $abc$1653$new_n52_ $abc$1653$new_n23_ $abc$1653$new_n54_
0000 1
0110 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$1653$new_n32_ $abc$1653$new_n56_ $abc$1653$new_n57_ $abc$1653$new_n55_
000 1
110 1
.names $abc$1653$new_n23_ $abc$1653$new_n26_ $abc$1653$new_n28_ $abc$1653$new_n56_
001 1
011 1
101 1
111 1
.names $abc$1653$new_n36_ $abc$1653$new_n58_ $abc$1653$new_n32_ $abc$1653$new_n23_ $abc$1653$new_n57_
0000 1
0101 1
0110 1
0111 1
1001 1
1010 1
1011 1
1100 1
.names $abc$1653$new_n26_ $abc$1653$new_n42_ $abc$1653$new_n58_
01 1
11 1
.names $abc$1653$new_n37_ $abc$1653$new_n54_ $abc$1653$new_n39_ $abc$1653$new_n22_ $abc$1653$new_n59_
0001 1
0010 1
0011 1
0101 1
0110 1
0111 1
1011 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n56_ $abc$1653$new_n32_ $abc$1653$new_n36_ $abc$1653$new_n61_ $abc$1653$new_n60_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names $abc$1653$new_n58_ $abc$1653$new_n32_ $abc$1653$new_n23_ $abc$1653$new_n61_
000 1
101 1
110 1
111 1
.names $abc$1653$new_n63_ dividend[3] $abc$1653$new_n19_ remainder[1]
000 1
001 1
011 1
110 1
.names $abc$1653$new_n61_ $abc$1653$new_n36_ $abc$1653$new_n64_ $abc$1653$new_n20_ $abc$1653$new_n63_
0000 1
0110 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$1653$new_n56_ $abc$1653$new_n32_ $abc$1653$new_n64_
10 1
.names $abc$1653$new_n66_ dividend[3] $abc$1653$new_n63_ $abc$1653$new_n19_ remainder[2]
0000 1
0001 1
0010 1
0011 1
0111 1
1100 1
1101 1
1110 1
.names $abc$1653$new_n54_ $abc$1653$new_n37_ $abc$1653$new_n60_ $abc$1653$new_n20_ $abc$1653$new_n66_
0000 1
0110 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$1653$new_n69_ dividend[3] $abc$1653$new_n68_ remainder[3]
000 1
001 1
011 1
110 1
.names $abc$1653$new_n66_ $abc$1653$new_n63_ $abc$1653$new_n19_ $abc$1653$new_n68_
111 1
.names $abc$1653$new_n22_ $abc$1653$new_n39_ $abc$1653$new_n70_ $abc$1653$new_n20_ $abc$1653$new_n69_
0010 1
0100 1
1000 1
1001 1
1011 1
1101 1
1110 1
1111 1
.names $abc$1653$new_n54_ $abc$1653$new_n37_ $abc$1653$new_n60_ $abc$1653$new_n70_
001 1
100 1
101 1
111 1
.names $abc$1653$new_n72_ $abc$1653$new_n20_ quotient[0]
00 1
10 1
.names divisor[3] dividend[3] $abc$1653$new_n72_
00 1
11 1
.names $abc$1653$new_n23_ $abc$1653$new_n72_ $abc$1653$new_n20_ quotient[1]
001 1
010 1
011 1
100 1
.names $abc$1653$new_n26_ $abc$1653$new_n72_ $abc$1653$new_n75_ quotient[2]
001 1
010 1
011 1
100 1
.names $abc$1653$new_n23_ $abc$1653$new_n20_ $abc$1653$new_n75_
11 1
.names $abc$1653$new_n29_ $abc$1653$new_n72_ $abc$1653$new_n26_ $abc$1653$new_n75_ quotient[3]
0011 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
.end
