#magic(1*cyc初始化为Roff：0 或者Ron：1 忽略)
op_type     op_num      row-num     write-num       reg-num     reg-read        reg-write       cycle   time
seq             0           0           0               0           0               0               0

l_eq            1
l_less          2           3           3               0           0               0               3
3*row:1*NOT B   1*NAND(A NOT B) 1*NOT(NAND)
l_bigger        3           3           3               0           0               0               3


l_shiftL        4
l_shiftR        5
logic shift using the skeleton idea 暂时未知

l_and           6           2           2               0           0               0               2
2row: 1*nand    1*not

l_or            7           1           1               0           0               0               1
初始化为Roff:0

l_not           8           1           1               0           0               0               1
l_nor           9           1           1               0           0               0               1
初始化为Ron:1

l_xor           10           1           2               0           0               0               2
2write-num: ，1*OR，1*NAND
xor可以用来比较相等，当输出的向量为全0，两个数则相等，否则不等

l_add           11          4           5               0           0               0               (4+2N)
基于国防科大的RCA,增加了buffer
4+2N：2*(A XOR B)  2*N(Ci)  2*(A XOR B XOR C)
WRITE: buffer[read\write]*1row  4*XOR   1*C
4*row：A B C (A XOR B)


l_mul           12  can't

注意：除了上面列出的，felix还支持：1cyc的NAND,1cyc的Min,2cyc的Maj，在逻辑综合中可以灵活的组合