# Generated by Yosys 0.9 (git sha1 1979e0b)

.model shift16_l1
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15]
.names $false
.names $true
1
.names $undef
.names $false out[0]
1 1
.names a[0] out[1]
1 1
.names a[1] out[2]
1 1
.names a[2] out[3]
1 1
.names a[3] out[4]
1 1
.names a[4] out[5]
1 1
.names a[5] out[6]
1 1
.names a[6] out[7]
1 1
.names a[7] out[8]
1 1
.names a[8] out[9]
1 1
.names a[9] out[10]
1 1
.names a[10] out[11]
1 1
.names a[11] out[12]
1 1
.names a[12] out[13]
1 1
.names a[13] out[14]
1 1
.names a[14] out[15]
1 1
.end
