# Generated by Yosys 0.9 (git sha1 1979e0b)

.model shift64_l1
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63]
.outputs out[0] out[1] out[2] out[3] out[4] out[5] out[6] out[7] out[8] out[9] out[10] out[11] out[12] out[13] out[14] out[15] out[16] out[17] out[18] out[19] out[20] out[21] out[22] out[23] out[24] out[25] out[26] out[27] out[28] out[29] out[30] out[31] out[32] out[33] out[34] out[35] out[36] out[37] out[38] out[39] out[40] out[41] out[42] out[43] out[44] out[45] out[46] out[47] out[48] out[49] out[50] out[51] out[52] out[53] out[54] out[55] out[56] out[57] out[58] out[59] out[60] out[61] out[62] out[63]
.names $false
.names $true
1
.names $undef
.names $false out[0]
1 1
.names a[0] out[1]
1 1
.names a[1] out[2]
1 1
.names a[2] out[3]
1 1
.names a[3] out[4]
1 1
.names a[4] out[5]
1 1
.names a[5] out[6]
1 1
.names a[6] out[7]
1 1
.names a[7] out[8]
1 1
.names a[8] out[9]
1 1
.names a[9] out[10]
1 1
.names a[10] out[11]
1 1
.names a[11] out[12]
1 1
.names a[12] out[13]
1 1
.names a[13] out[14]
1 1
.names a[14] out[15]
1 1
.names a[15] out[16]
1 1
.names a[16] out[17]
1 1
.names a[17] out[18]
1 1
.names a[18] out[19]
1 1
.names a[19] out[20]
1 1
.names a[20] out[21]
1 1
.names a[21] out[22]
1 1
.names a[22] out[23]
1 1
.names a[23] out[24]
1 1
.names a[24] out[25]
1 1
.names a[25] out[26]
1 1
.names a[26] out[27]
1 1
.names a[27] out[28]
1 1
.names a[28] out[29]
1 1
.names a[29] out[30]
1 1
.names a[30] out[31]
1 1
.names a[31] out[32]
1 1
.names a[32] out[33]
1 1
.names a[33] out[34]
1 1
.names a[34] out[35]
1 1
.names a[35] out[36]
1 1
.names a[36] out[37]
1 1
.names a[37] out[38]
1 1
.names a[38] out[39]
1 1
.names a[39] out[40]
1 1
.names a[40] out[41]
1 1
.names a[41] out[42]
1 1
.names a[42] out[43]
1 1
.names a[43] out[44]
1 1
.names a[44] out[45]
1 1
.names a[45] out[46]
1 1
.names a[46] out[47]
1 1
.names a[47] out[48]
1 1
.names a[48] out[49]
1 1
.names a[49] out[50]
1 1
.names a[50] out[51]
1 1
.names a[51] out[52]
1 1
.names a[52] out[53]
1 1
.names a[53] out[54]
1 1
.names a[54] out[55]
1 1
.names a[55] out[56]
1 1
.names a[56] out[57]
1 1
.names a[57] out[58]
1 1
.names a[58] out[59]
1 1
.names a[59] out[60]
1 1
.names a[60] out[61]
1 1
.names a[61] out[62]
1 1
.names a[62] out[63]
1 1
.end
