# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator_less
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs ls
.names $false
.names $true
1
.names $undef
.names   a[7] $abc$185$new_n20_ $abc$185$new_n28_   b[7] $abc$185$ls
0001 1
0010 1
0011 1
0100 1
0101 1
0110 1
0111 1
1011 1
1101 1
1111 1
.names $abc$185$new_n27_ $abc$185$new_n21_ $abc$185$new_n26_ $abc$185$new_n20_
100 1
110 1
111 1
.names $abc$185$new_n25_ $abc$185$new_n24_ $abc$185$new_n22_ $abc$185$new_n23_ $abc$185$new_n21_
1000 1
1001 1
1010 1
.names   b[0]   a[0]   a[1]   b[1] $abc$185$new_n22_
0000 1
0010 1
0011 1
0100 1
0110 1
0111 1
1010 1
1100 1
1110 1
1111 1
.names   a[2]   b[2]   b[3]   a[3] $abc$185$new_n23_
0000 1
0001 1
0011 1
1100 1
1101 1
1111 1
.names   a[4]   b[4] $abc$185$new_n24_
10 1
.names   a[2]   a[3]   b[2]   b[3] $abc$185$new_n25_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names   b[4]   a[4]   b[5]   a[5] $abc$185$new_n26_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names   a[5]   b[5]   a[6]   b[6] $abc$185$new_n27_
0000 1
0001 1
0011 1
0100 1
0101 1
0111 1
1100 1
1101 1
1111 1
.names   b[6]   a[6] $abc$185$new_n28_
10 1



.end
