# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator8_bigger
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs gt
.names $false
.names $true
1
.names $undef
.names $abc$248$new_n24_ $abc$248$new_n30_ $abc$248$new_n20_ $abc$248$new_n26_ gt
0000 1
0001 1
0100 1
0101 1
1000 1
1001 1
1010 1
.names $abc$248$new_n21_ $abc$248$new_n22_ $abc$248$new_n23_ $abc$248$new_n20_
100 1
101 1
111 1
.names a[6] a[7] b[6] b[7] $abc$248$new_n21_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[7] b[7] a[6] b[6] $abc$248$new_n22_
0000 1
0011 1
1100 1
1111 1
.names a[4] a[5] b[4] b[5] $abc$248$new_n23_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$248$new_n25_ $abc$248$new_n22_ $abc$248$new_n24_
11 1
.names a[5] b[5] a[4] b[4] $abc$248$new_n25_
0000 1
0011 1
1100 1
1111 1
.names $abc$248$new_n27_ $abc$248$new_n28_ $abc$248$new_n29_ $abc$248$new_n26_
100 1
101 1
111 1
.names a[2] a[3] b[2] b[3] $abc$248$new_n27_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[3] b[3] a[2] b[2] $abc$248$new_n28_
0000 1
0011 1
1100 1
1111 1
.names b[0] a[0] a[1] b[1] $abc$248$new_n29_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names $abc$248$new_n31_ $abc$248$new_n28_ $abc$248$new_n30_
11 1
.names a[1] b[1] a[0] b[0] $abc$248$new_n31_
0000 1
0011 1
1100 1
1111 1
.end
