# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator4_bigger
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs gt
.names $false
.names $true
1
.names $undef
.names $abc$176$new_n13_ $abc$176$new_n15_ $abc$176$new_n12_ $abc$176$new_n14_ gt
0000 1
0001 1
0100 1
0101 1
1000 1
1001 1
1010 1
.names a[2] a[3] b[2] b[3] $abc$176$new_n12_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[3] b[3] a[2] b[2] $abc$176$new_n13_
0000 1
0011 1
1100 1
1111 1
.names b[0] a[0] a[1] b[1] $abc$176$new_n14_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names a[1] b[1] a[0] b[0] $abc$176$new_n15_
0000 1
0011 1
1100 1
1111 1
.end
