# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator8_equal
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs eq
.names $false
.names $true
1
.names $undef
.names $abc$119$new_n23_ $abc$119$new_n22_ $abc$119$new_n21_ $abc$119$new_n20_ eq
1111 1
.names b[1] a[1] b[0] a[0] $abc$119$new_n20_
0000 1
0011 1
1100 1
1111 1
.names b[3] a[3] b[2] a[2] $abc$119$new_n21_
0000 1
0011 1
1100 1
1111 1
.names b[5] a[5] b[4] a[4] $abc$119$new_n22_
0000 1
0011 1
1100 1
1111 1
.names b[7] a[7] b[6] a[6] $abc$119$new_n23_
0000 1
0011 1
1100 1
1111 1
.end
