# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator32_less
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs ls
.names $false
.names $true
1
.names $undef
.names $abc$652$new_n110_ $abc$652$new_n84_ $abc$652$new_n68_ ls
100 1
.names $abc$652$new_n76_ $abc$652$new_n69_ $abc$652$new_n81_ $abc$652$new_n68_
100 1
110 1
111 1
.names $abc$652$new_n70_ $abc$652$new_n73_ $abc$652$new_n74_ $abc$652$new_n75_ $abc$652$new_n69_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$652$new_n72_ $abc$652$new_n71_ $abc$652$new_n70_
11 1
.names a[23] b[23] a[22] b[22] $abc$652$new_n71_
0000 1
0011 1
1100 1
1111 1
.names a[21] b[21] a[20] b[20] $abc$652$new_n72_
0000 1
0011 1
1100 1
1111 1
.names a[18] a[19] b[18] b[19] $abc$652$new_n73_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[19] b[19] a[18] b[18] $abc$652$new_n74_
0000 1
0011 1
1100 1
1111 1
.names a[16] a[17] b[16] b[17] $abc$652$new_n75_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$652$new_n80_ $abc$652$new_n79_ $abc$652$new_n78_ $abc$652$new_n77_ $abc$652$new_n76_
1111 1
.names a[31] b[31] a[30] b[30] $abc$652$new_n77_
0000 1
0011 1
1100 1
1111 1
.names a[29] b[29] a[28] b[28] $abc$652$new_n78_
0000 1
0011 1
1100 1
1111 1
.names a[27] b[27] a[26] b[26] $abc$652$new_n79_
0000 1
0011 1
1100 1
1111 1
.names a[25] b[25] a[24] b[24] $abc$652$new_n80_
0000 1
0011 1
1100 1
1111 1
.names $abc$652$new_n82_ $abc$652$new_n71_ $abc$652$new_n83_ $abc$652$new_n81_
100 1
101 1
111 1
.names a[22] a[23] b[22] b[23] $abc$652$new_n82_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[20] a[21] b[20] b[21] $abc$652$new_n83_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$652$new_n85_ $abc$652$new_n107_ $abc$652$new_n94_ $abc$652$new_n87_ $abc$652$new_n84_
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
1111 1
.names $abc$652$new_n86_ $abc$652$new_n74_ $abc$652$new_n70_ $abc$652$new_n76_ $abc$652$new_n85_
1111 1
.names a[17] b[17] a[16] b[16] $abc$652$new_n86_
0000 1
0011 1
1100 1
1111 1
.names $abc$652$new_n93_ $abc$652$new_n92_ $abc$652$new_n88_ $abc$652$new_n87_
110 1
.names $abc$652$new_n89_ $abc$652$new_n90_ $abc$652$new_n91_ $abc$652$new_n88_
100 1
101 1
111 1
.names a[10] a[11] b[10] b[11] $abc$652$new_n89_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[11] b[11] a[10] b[10] $abc$652$new_n90_
0000 1
0011 1
1100 1
1111 1
.names a[8] a[9] b[8] b[9] $abc$652$new_n91_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[15] b[15] a[14] b[14] $abc$652$new_n92_
0000 1
0011 1
1100 1
1111 1
.names a[13] b[13] a[12] b[12] $abc$652$new_n93_
0000 1
0011 1
1100 1
1111 1
.names $abc$652$new_n95_ $abc$652$new_n97_ $abc$652$new_n101_ $abc$652$new_n103_ $abc$652$new_n94_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$652$new_n96_ $abc$652$new_n90_ $abc$652$new_n93_ $abc$652$new_n92_ $abc$652$new_n95_
1111 1
.names a[9] b[9] a[8] b[8] $abc$652$new_n96_
0000 1
0011 1
1100 1
1111 1
.names $abc$652$new_n98_ $abc$652$new_n99_ $abc$652$new_n100_ $abc$652$new_n97_
100 1
101 1
111 1
.names a[6] a[7] b[6] b[7] $abc$652$new_n98_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[7] b[7] a[6] b[6] $abc$652$new_n99_
0000 1
0011 1
1100 1
1111 1
.names a[4] a[5] b[4] b[5] $abc$652$new_n100_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$652$new_n102_ $abc$652$new_n99_ $abc$652$new_n101_
11 1
.names a[5] b[5] a[4] b[4] $abc$652$new_n102_
0000 1
0011 1
1100 1
1111 1
.names $abc$652$new_n104_ $abc$652$new_n105_ $abc$652$new_n106_ $abc$652$new_n103_
100 1
101 1
111 1
.names a[2] a[3] b[2] b[3] $abc$652$new_n104_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[3] b[3] a[2] b[2] $abc$652$new_n105_
0000 1
0011 1
1100 1
1111 1
.names b[0] a[0] a[1] b[1] $abc$652$new_n106_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names $abc$652$new_n108_ $abc$652$new_n92_ $abc$652$new_n109_ $abc$652$new_n107_
100 1
101 1
111 1
.names a[14] a[15] b[14] b[15] $abc$652$new_n108_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[12] a[13] b[12] b[13] $abc$652$new_n109_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$652$new_n111_ $abc$652$new_n78_ $abc$652$new_n77_ $abc$652$new_n114_ $abc$652$new_n110_
1000 1
1001 1
1010 1
1011 1
1100 1
1101 1
1111 1
.names $abc$652$new_n112_ $abc$652$new_n77_ $abc$652$new_n113_ $abc$652$new_n111_
100 1
101 1
111 1
.names a[30] a[31] b[30] b[31] $abc$652$new_n112_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[28] a[29] b[28] b[29] $abc$652$new_n113_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$652$new_n115_ $abc$652$new_n79_ $abc$652$new_n116_ $abc$652$new_n114_
100 1
101 1
111 1
.names a[26] a[27] b[26] b[27] $abc$652$new_n115_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[24] a[25] b[24] b[25] $abc$652$new_n116_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.end
