# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator32_equal
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31]
.outputs eq
.names $false
.names $true
1
.names $undef
.names $abc$169$new_n83_ $abc$169$new_n78_ $abc$169$new_n73_ $abc$169$new_n68_ eq
1111 1
.names $abc$169$new_n72_ $abc$169$new_n71_ $abc$169$new_n70_ $abc$169$new_n69_ $abc$169$new_n68_
1111 1
.names b[1] a[1] b[0] a[0] $abc$169$new_n69_
0000 1
0011 1
1100 1
1111 1
.names b[3] a[3] b[2] a[2] $abc$169$new_n70_
0000 1
0011 1
1100 1
1111 1
.names b[5] a[5] b[4] a[4] $abc$169$new_n71_
0000 1
0011 1
1100 1
1111 1
.names b[7] a[7] b[6] a[6] $abc$169$new_n72_
0000 1
0011 1
1100 1
1111 1
.names $abc$169$new_n77_ $abc$169$new_n76_ $abc$169$new_n75_ $abc$169$new_n74_ $abc$169$new_n73_
1111 1
.names b[9] a[9] b[8] a[8] $abc$169$new_n74_
0000 1
0011 1
1100 1
1111 1
.names b[11] a[11] b[10] a[10] $abc$169$new_n75_
0000 1
0011 1
1100 1
1111 1
.names b[13] a[13] b[12] a[12] $abc$169$new_n76_
0000 1
0011 1
1100 1
1111 1
.names b[15] a[15] b[14] a[14] $abc$169$new_n77_
0000 1
0011 1
1100 1
1111 1
.names $abc$169$new_n82_ $abc$169$new_n81_ $abc$169$new_n80_ $abc$169$new_n79_ $abc$169$new_n78_
1111 1
.names b[17] a[17] b[16] a[16] $abc$169$new_n79_
0000 1
0011 1
1100 1
1111 1
.names b[19] a[19] b[18] a[18] $abc$169$new_n80_
0000 1
0011 1
1100 1
1111 1
.names b[21] a[21] b[20] a[20] $abc$169$new_n81_
0000 1
0011 1
1100 1
1111 1
.names b[23] a[23] b[22] a[22] $abc$169$new_n82_
0000 1
0011 1
1100 1
1111 1
.names $abc$169$new_n87_ $abc$169$new_n86_ $abc$169$new_n85_ $abc$169$new_n84_ $abc$169$new_n83_
1111 1
.names b[25] a[25] b[24] a[24] $abc$169$new_n84_
0000 1
0011 1
1100 1
1111 1
.names b[27] a[27] b[26] a[26] $abc$169$new_n85_
0000 1
0011 1
1100 1
1111 1
.names b[29] a[29] b[28] a[28] $abc$169$new_n86_
0000 1
0011 1
1100 1
1111 1
.names b[31] a[31] b[30] a[30] $abc$169$new_n87_
0000 1
0011 1
1100 1
1111 1
.end
