# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator8_equal
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7]
.outputs eq
.names $false
.names $true
1
.names $undef
.names $abc$264$new_n23_ $abc$264$new_n22_ $abc$264$new_n21_ $abc$264$new_n20_ eq
0000 1
.names b[1] a[1] b[0] a[0] $abc$264$new_n20_
0001 1
0010 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
.names b[3] a[3] b[2] a[2] $abc$264$new_n21_
0001 1
0010 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
.names b[5] a[5] b[4] a[4] $abc$264$new_n22_
0001 1
0010 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
.names b[7] a[7] b[6] a[6] $abc$264$new_n23_
0001 1
0010 1
0100 1
0101 1
0110 1
0111 1
1000 1
1001 1
1010 1
1011 1
1101 1
1110 1
.end
