# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator16_less
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs ls
.names $false
.names $true
1
.names $undef
.names $abc$369$new_n36_ $abc$369$new_n47_ $abc$369$new_n49_ ls
100 1
101 1
111 1
.names $abc$369$new_n37_ $abc$369$new_n41_ $abc$369$new_n43_ $abc$369$new_n36_
100 1
101 1
111 1
.names $abc$369$new_n38_ $abc$369$new_n39_ $abc$369$new_n40_ $abc$369$new_n37_
100 1
101 1
111 1
.names a[14] a[15] b[14] b[15] $abc$369$new_n38_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[15] b[15] a[14] b[14] $abc$369$new_n39_
0000 1
0011 1
1100 1
1111 1
.names a[12] a[13] b[12] b[13] $abc$369$new_n40_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$369$new_n42_ $abc$369$new_n39_ $abc$369$new_n41_
11 1
.names a[13] b[13] a[12] b[12] $abc$369$new_n42_
0000 1
0011 1
1100 1
1111 1
.names $abc$369$new_n44_ $abc$369$new_n45_ $abc$369$new_n46_ $abc$369$new_n43_
100 1
101 1
111 1
.names a[10] a[11] b[10] b[11] $abc$369$new_n44_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[11] b[11] a[10] b[10] $abc$369$new_n45_
0000 1
0011 1
1100 1
1111 1
.names a[8] a[9] b[8] b[9] $abc$369$new_n46_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$369$new_n48_ $abc$369$new_n45_ $abc$369$new_n41_ $abc$369$new_n47_
111 1
.names a[9] b[9] a[8] b[8] $abc$369$new_n48_
0000 1
0011 1
1100 1
1111 1
.names $abc$369$new_n50_ $abc$369$new_n54_ $abc$369$new_n59_ $abc$369$new_n56_ $abc$369$new_n49_
1000 1
1001 1
1010 1
1011 1
1110 1
.names $abc$369$new_n51_ $abc$369$new_n52_ $abc$369$new_n53_ $abc$369$new_n50_
100 1
101 1
111 1
.names a[6] a[7] b[6] b[7] $abc$369$new_n51_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names a[7] b[7] a[6] b[6] $abc$369$new_n52_
0000 1
0011 1
1100 1
1111 1
.names a[4] a[5] b[4] b[5] $abc$369$new_n53_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.names $abc$369$new_n55_ $abc$369$new_n52_ $abc$369$new_n54_
11 1
.names a[5] b[5] a[4] b[4] $abc$369$new_n55_
0000 1
0011 1
1100 1
1111 1
.names $abc$369$new_n57_ $abc$369$new_n58_ $abc$369$new_n56_
10 1
.names a[3] b[3] a[2] b[2] $abc$369$new_n57_
0000 1
0011 1
1100 1
1111 1
.names b[0] a[0] a[1] b[1] $abc$369$new_n58_
0001 1
0101 1
1000 1
1001 1
1011 1
1101 1
.names a[2] a[3] b[2] b[3] $abc$369$new_n59_
0000 1
0001 1
0010 1
0011 1
0101 1
0111 1
1001 1
1010 1
1011 1
1111 1
.end
