# Generated by Yosys 0.9 (git sha1 1979e0b)

.model comparator16_equal
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15]
.outputs eq
.names $false
.names $true
1
.names $undef
.names $abc$136$new_n41_ $abc$136$new_n36_ eq
11 1
.names $abc$136$new_n40_ $abc$136$new_n39_ $abc$136$new_n38_ $abc$136$new_n37_ $abc$136$new_n36_
1111 1
.names b[1] a[1] b[0] a[0] $abc$136$new_n37_
0000 1
0011 1
1100 1
1111 1
.names b[3] a[3] b[2] a[2] $abc$136$new_n38_
0000 1
0011 1
1100 1
1111 1
.names b[5] a[5] b[4] a[4] $abc$136$new_n39_
0000 1
0011 1
1100 1
1111 1
.names b[7] a[7] b[6] a[6] $abc$136$new_n40_
0000 1
0011 1
1100 1
1111 1
.names $abc$136$new_n45_ $abc$136$new_n44_ $abc$136$new_n43_ $abc$136$new_n42_ $abc$136$new_n41_
1111 1
.names b[9] a[9] b[8] a[8] $abc$136$new_n42_
0000 1
0011 1
1100 1
1111 1
.names b[11] a[11] b[10] a[10] $abc$136$new_n43_
0000 1
0011 1
1100 1
1111 1
.names b[13] a[13] b[12] a[12] $abc$136$new_n44_
0000 1
0011 1
1100 1
1111 1
.names b[15] a[15] b[14] a[14] $abc$136$new_n45_
0000 1
0011 1
1100 1
1111 1
.end
